driver=${mysql.driver}
mysqlurl=${mysql.url}
username=${mysql.username}
password=${mysql.password}
initialSize=${mysql.initialSize}
maxActive=${mysql.maxActive}
maxIdle=${mysql.maxIdle}
minIdle=${mysql.minIdle}
maxWait=${mysql.maxWait}
testOnBorrow=${mysql.testOnBorrow}
testOnReturn=${mysql.testOnReturn}
testWhileIdle=${mysql.testWhileIdle}
timeBetweenEvictionRunsMillis=${mysql.timeBetweenEvictionRunsMillis}
minEvictableIdleTimeMillis=${mysql.minEvictableIdleTimeMillis}
removeAbandoned=${mysql.removeAbandoned}
removeAbandonedTimeout=${mysql.removeAbandonedTimeout}
